# BookReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metalist/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mangas.json
app/src/main/java/com/metalist/bookreader/: MainActivity.kt
app/src/main/java/com/metalist/bookreader/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/metalist/bookreader/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/metalist/bookreader/data/repositories/: AuthApi.kt  BooksApi.kt
app/src/main/java/com/metalist/bookreader/data/response/base_response/: BaseResponse.kt  BookResponse.kt  Genre.kt  PathToFoldersWithGlava.kt
app/src/main/java/com/metalist/bookreader/di/: AppModule.kt
app/src/main/java/com/metalist/bookreader/presentation/application/: BookApplication.kt
app/src/main/java/com/metalist/bookreader/presentation/book_details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/metalist/bookreader/presentation/list_of_books/: ListOfBooksAdapter.kt  ListOfBooksCompactAdapter.kt  ListOfBooksFragment.kt  ListOfBooksViewModel.kt
app/src/main/java/com/metalist/bookreader/presentation/login/: LoginFragment.kt
app/src/main/java/com/metalist/bookreader/presentation/main/: MainFragment.kt
app/src/main/java/com/metalist/bookreader/presentation/page/: PageFragment.kt
app/src/main/java/com/metalist/bookreader/presentation/read_book/: ReadBookAdapter.kt  ReadBookFragment.kt  ReadBookViewPagerAdapter.kt
app/src/main/java/com/metalist/bookreader/presentation/register/: RegisterFragment.kt
app/src/main/java/com/metalist/bookreader/presentation/saved_books/: SavedBooksFragment.kt  SavedBooksViewModel.kt
app/src/main/java/com/metalist/bookreader/presentation/search/: SearchBooksFragment.kt
app/src/main/java/com/metalist/bookreader/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/metalist/bookreader/presentation/splash/: SplashFragment.kt
app/src/main/java/com/metalist/bookreader/utils/: CrashlyticsTree.java  FileUtil.java  ViewExt.kt  ZoomableImage.java  constUrls.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_list_of_books.xml  fragment_login.xml  fragment_main.xml  fragment_page.xml  fragment_read_book.xml  fragment_register.xml  fragment_saved_books.xml  fragment_search_books.xml  fragment_settings.xml  fragment_splash.xml  item_book.xml  item_book_compact.xml  item_page.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/metalist/bookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
